# CyanGate

./: README.md  pom.xml
allure-results/: 000372a4-e862-4f56-92cc-9de72661a643-container.json  00295d94-5ef2-49bb-8419-9d3290d2a84d-container.json  00304384-173a-4ef0-96d9-9cf13155dd08-container.json  0149d282-5005-4ad5-a0eb-3721c52ca6fd-container.json  0156b23c-6eea-4960-a918-c78e336fe3d8-container.json  016e56d0-eb67-4484-8664-b3ef181ca957-result.json  023bb590-72b7-4fb0-bce9-c54692ea0a42-container.json  02a5dddd-38ae-4560-b41d-f0f3846b5d22-container.json  0301636a-3e46-40fc-99a3-759dc696598f-container.json  046571b0-2431-44ad-ba9b-d9a2f0f314b5-container.json  0523593a-933f-48f1-879e-3c948779040e-container.json  06662926-0e93-4b58-a71b-89aea6923844-container.json  06e0e72f-5c4e-4e88-bec0-30d69a91a220-container.json  073115eb-7717-4bce-afe6-ef0381df338c-container.json  09513dcf-3ffc-4125-9e36-4ae72cb297d7-container.json  09b22d6d-808b-4c66-bcc5-80582cda7b20-container.json  09b73c3d-a14a-45b1-aad6-8ab5250bf9be-container.json  0b1912d9-03fa-44ee-b5d9-f5f461b1293c-container.json  0b41893d-d279-49b1-8acd-f050af8757b1-result.json  0be951b5-f541-4f4c-84f8-f7f248892a87-container.json  0c29a1b0-fc67-479a-9e7a-76c2e1811b62-container.json  0c9c2d94-deb9-48b6-95b4-9ad4bf7d57fd-container.json  0d245eab-dd76-4839-b940-0233082c639b-container.json  0d99889a-1f8e-4fe4-b767-580adb66f234-container.json  0e7c7f4c-29c7-4b47-b732-2894b0dde44a-container.json  0eb8d86d-c886-4e40-b9d1-5b98977cbda4-container.json  0f76bdb9-47d2-4505-b293-dd486104343e-container.json  0fa6da72-1148-48c1-8426-2a65b2fa03d4-result.json  10cef412-f02c-4c5f-8e4f-e9f9143974bc-container.json  112b0902-4114-4429-bdea-70e41b7d51fd-container.json  11d17601-d46e-41ad-9f66-4647a3503ccc-result.json  1213070b-5376-472d-8e15-a2d615588996-result.json  12245731-0a2f-48eb-8ac2-005db619d5ee-container.json  12302ce0-7321-4105-bc1f-28d9d25277f8-container.json  14fe319d-354c-4006-9e2d-3d9b6f781eb6-container.json  15936e15-846e-4e2e-9a7b-aa4c9505c288-container.json  1717773e-19f7-4b7a-947a-4ad71172ef40-container.json  1840bcf0-05e5-44a5-b31d-1a8f93b7710a-container.json  185e08b8-193c-4ee2-b556-a07081bb2ee1-container.json  1a29d08b-0b05-4e38-a5b2-a035d4e06096-container.json  (+377 more)
src/main/java/Base/: BaseLibrary.java  BaseTest.java  Data.java
src/main/java/Pages/: AccountsPage.java  ContactsPage.java  LoginPage.java  SetUpPage.java
src/test/java/: CreateAccountAndContactTest.java  CreateAccountRegionFieldTest.java  LoginTest.java
